<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Scoreboard</class>
 <widget class="QMainWindow" name="Scoreboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>79</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>240</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>5555</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Scoreboard</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color:#B1F0F7;
border:2px solid #FBF6F0;
border-radius:14px;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_title">
        <property name="styleSheet">
         <string notr="true">QLabel{
color:#2f4650;
background-color:none;
border:0px solid #000000;
}</string>
        </property>
        <property name="text">
         <string>  순위 자동 계산기</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_close">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:#c1ffff;
border:2px solid #FBF6F0;
border-radius:4px;
border-top-right-radius:14px;
color:#2f4650;
}

QPushButton:hover{
background-color:#a3d8d8;
border:2px solid #e2ddd8;
}

QPushButton:pressed{
background-color:#7ba3a3;
border:2px solid #d0ccc7;
color:#FADA7A;
}</string>
        </property>
        <property name="text">
         <string>x</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>3</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>3</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
background-color:#101616;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_site">
      <property name="styleSheet">
       <string notr="true">QComboBox{
background-color:#F5F0CD;
border:none;
border-radius:0px;
}

QComboBox:hover{
background-color:#FADA7A;
}

QComboBox:editable{
color:#3d5682;
}

QComboBox:on{
border:none;
}

QComboBox:drop-down{
border:none;
}

QComboBox QAbstractItemView {
border: 2px solid #FADA7A;
border-radius:0px;
selection-background-color: #000000;
background-color:#F5F0CD;
color:#3d5682;
}</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_add_member">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:#c1ffff;
border:2px solid #FBF6F0;
border-radius:1px;
color:#2f4650;
}

QPushButton:hover{
background-color:#a3d8d8;
border:2px solid #e2ddd8;
}

QPushButton:pressed{
background-color:#7ba3a3;
border:2px solid #d0ccc7;
}</string>
        </property>
        <property name="text">
         <string>사용자 추가</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
